[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
        PYTHONPATH={toxinidir}
whitelist_externals = sh
commands =
        sh -c "pyflakes {toxinidir}/*.py {toxinidir}/tests/*.py"
        py.test --basetemp={envtmpdir} tests
